variables:
  KUBECTL_VERSION_1_13: 1.13.9
  BUILD_IMAGE_NAME_1_13: "$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG-kube-1.13:$CI_COMMIT_SHA"
  RELEASE_IMAGE_NAME_1_13: "$CI_REGISTRY_IMAGE/release/helm-$HELM_VERSION-kube-1.13"

build-kube-1.13:
  extends: .build
  script:
    - docker build --build-arg "HELM_VERSION=$HELM_VERSION" --build-arg "KUBECTL_VERSION=$KUBECTL_VERSION_1_13" --tag "$BUILD_IMAGE_NAME_1_13" .
    - docker push "$BUILD_IMAGE_NAME_1_13"

test-unit-kube-1.13:
  extends: .test-unit
  needs: [build-kube-1.13]
  image: "$BUILD_IMAGE_NAME_1_13"

test-integration-kube-1.13:
  extends: .test-integration
  needs: [build-kube-1.13]
  image: "$BUILD_IMAGE_NAME_1_13"

release-kube-1.13:
  extends: .release
  needs: [test-unit-kube-1.13, test-integration-kube-1.13]
  script:
    - docker pull "$BUILD_IMAGE_NAME_1_13"
    - docker tag "$BUILD_IMAGE_NAME_1_13" "$RELEASE_IMAGE_NAME_1_13"
    - docker push "$RELEASE_IMAGE_NAME_1_13"
